body{
    margin: 0px;
    padding:0px;
}
body::-webkit-scrollbar{
    display: none;
}
/* navbar styling starts */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
}
.mynav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.navbar-left{
    flex-grow: 1;
}
.navbar-right{
    display: flex;
}
.navbar-button{
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar-button:hover{
    color: red;
    cursor: pointer;
    transition: ease-in-out;
}
.brand-name:hover{
    color:yellow;
}

/* navbar styling ends */
#search-bar input{
    width: 100%;
    position: fixed;
    margin-top: -40px;
}
.mainContainer{
    height:100vh;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 10px; */
}
aside{
    margin-left: -15px;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 15px;
    margin-top: -36px;
    width: 200px;
    height: 100%;
}
.filter-btn{
    width:180px;
    background-color: bisque;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    margin-right: 20px;
}
.filter-buttons{
    width: 100%;
    margin-top: 100px;
    margin-left:50px;
    display: flex;
}
.m-20{
    margin-left:230px;
}
#right-side-main-content{
    /* border: 2px solid blue; */
    /* margin-top: 400px; */
    /* margin-left: 200px; */
    width: 100%;
    height:100vh;
    padding: 0px 30px;
    overflow-y: scroll;
    
}
.form-control, button {  
    box-shadow: none!important;
    outline: -webkit-focus-ring-color auto 0px!important;
}
.e-msg{
    width:100%;
    margin:100px;
    color:red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
#right-side-main-content::-webkit-scrollbar{
    display: none;
}
/* .filter{
    display:none;
} */

/* men section styling */
#product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:250px 50px;
}
#product-container img{
    width:80%;
    height:100%;
    margin: 0px 30px;
}
#p-desc{
    /* width:250px; */
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 18px;
    height:50px;
    overflow-y: scroll;
}
#p-desc::-webkit-scrollbar{
    display: none;
}
.product-img{
    /* border: 1px red solid; */
    height:300px;
}
.product-details{
/* border: 1px green solid; */
height:80px;
}
.price{
    color:blue;
    font-weight: bolder;
}
.color{
    margin-top:-15px;
    font-weight: bolder;
}
.rating-rate{
    margin-top: -16px;
    font-weight: bolder;
    color: red;
}
.addCart{
    margin-top: 65px;
    width: 100%;
    background-color: green;
    text-align: center;
}
.addCart{
    width: 90%;
    background-color: brown;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 10px;
}
.addCart:hover{
    background-color: orange;
}
/* women section styling */
#women-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 190px;
    gap:200px 50px;
    /* padding:60px 0px; */
}
#women-section img{
    width:80%;
    height:100%;
    margin: 0px 30px;
}


/* electronics section styling */
#electronics-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 190px;
    gap:200px 50px;
    /* padding:60px 0px; */
}
#electronics-section img{
    width:80%;
    height:100%;
    margin: 0px 30px;
}

/* jwellery section styling */
#jewelery-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 190px;
    gap:200px 50px;
    /* padding:60px 0px; */
}
#jewelery-section img{
    width:80%;
    height:100%;
    margin: 0px 30px;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 4px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    color: green;
}
#floating-button{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: red;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px black;
}
.color-label{
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.color-btn{
    width:20px;
    height: 20px;
    border-radius: 50%;
    border: none;
}
#red{
    background-color:red;
}
#blue{
    background-color:blue;
}
#yellow{
    background-color:yellow;
}
#green{
    background-color:green;
}
#pink{
    background-color:rgb(244, 135, 153);
}
.filter-card{
    color:white;
}
.size{
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.size-filter ul{
    padding: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}
.size-filter li{
    width: max-content;
    margin-top: 10px;
    padding: 10px;
    border: 1px grey dashed;
    font-weight: 700;
}
.size-filter li:hover{
    cursor: pointer;
    background-color: antiquewhite;
    color: black;
}
.size-filter li:active{
    background-color: rgb(216, 86, 108);
}
  /* media queries */

  @media screen and (max-width:768px) {
    #search-bar input{
        width: 100%;
        margin-left:-15px;
        margin-top: -45px;
    }
    .mynav{
        width: 100%;
        font-size: 18px;
    }
    .navbar{
        width: 100%;
        margin: 0px;
        padding:0px;
    }
    .navbar-right{
        flex-direction: column;
        align-items: flex-start;
    }
    aside{
        display: none;
    }
    #search-bar{
        width: 100%;
    }
    #floating-button{
        display: block;
    }
    .filter-buttons{
        width: 100%;
        margin-top: 230px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: -35%;

    }
    .filter-btn{
        margin-right: 2%;
    }
    .mainContainer{
        width: 100%;
    }
    #product-container{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap:250px 20px;
    }
    #product-container img{
        width: 60%;
        height:100%;
    }
    #right-side-main-content{
        width: 100%;
        padding: 0px 0px;  
    }
  }